<!DOCTYPE html>
<html lang="en" ng-app="Portfolio">
    <head>
        <meta charset="UTF-8">
        <title>Sarah Bootsma · Graphic Designer</title>

        <meta name="description" content="Sarah Bootsma, Graphic Designer &amp; Illustrator from Ottawa, Canada.">

        <!-- Facebook open graph meta tags. Also works on Pinterest -->
        <meta property="og:type" content="article">
        <meta property="og:title" content="Sarah Bootsma · Graphic Designer">
        <meta property="og:url" content="http://sarahbootsma.ca">
        <meta property="og:site_name" content="Sarah Bootsma&#39;s Portfolio">
        <meta property="og:description" content="Sarah Bootsma, Graphic Designer &amp; Illustrator based in Ottawa, Canada.">

        <!-- Can have up to 5 images -->
        <meta property="og:image" content="http://sarahbootsma.ca/images/piggy-image-1.jpg">
        <meta property="og:image" content="http://sarahbootsma.ca/images/bates-motel-4.jpg">
        <meta property="og:image" content="http://sarahbootsma.ca/images/pill-image-1.jpg">
        <meta property="og:image" content="http://sarahbootsma.ca/images/manhattans-image-6.jpg">
        <meta property="og:image" content="http://sarahbootsma.ca/images/budapest-poster-1.jpg">

        <!--CSS-->
        <link href="assets/css/flexslider.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/typography.css" rel="stylesheet">

        <!--FONTS-->
        <script src="//use.typekit.net/drh3rmj.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">

        <!--FAVICON-->
        <link rel="shortcut icon" href="http://sarahbootsma.ca/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="http://sarahbootsma.ca/images/favicon.ico" type="image/x-icon">

        <!--MOBILE METATAGS-->
        <meta name="handheldfriendly" content="true">
        <meta name="mobileoptimized" content="240">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body id="top">
        <portfolio-header></portfolio-header>
        <portfolio-splash-image></portfolio-splash-image>
        <portfolio-about></portfolio-about>
        <portfolio-gallery></portfolio-gallery>
        <portfolio-contact></portfolio-contact>

        <script src="bower_components/angular/angular.js" ></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="app/app.module.js"></script>
        <script src="app/app.routes.js"></script>

        <!--Controllers-->
        <script src="app/components/gallery/galleryController.js"></script>

        <!--Directives-->
        <script src="app/shared/header/headerDirective.js"></script>
        <script src="app/shared/contact/contactDirective.js"></script>
        <script src="app/components/splashImage/splashImageDirective.js"></script>
        <script src="app/components/about/aboutDirective.js"></script>
        <script src="app/components/gallery/galleryDeirective.js"></script>
        <script src="app/components/gallery/galleryService.js"></script>

        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/libs/flexslider/jquery.flexslider.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/viewportchecker.js"></script>
    </body>
</html>